VITE_SUPABASE_URL=https://qxjdjdzzujdgfwdxqfbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4amRqZHp6dWpkZ2Z3ZHhxZmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzkzNjYsImV4cCI6MjA4NTYxNTM2Nn0.MmOd7hsPfoL7l60rcCHdarUGB8ebph89ayGyrFeqS4w

